type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737146666922
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:05467ec1-e068-4de4-9281-03e3ec025517-1737146639894] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 1a687823-270f-4709-b875-a41a4a7c8c2d-1732058160141
  [executable_action_instance:483bc08b-cc08-4d74-8c6f-f63e00348627-1732058253996][action_type:openlink] = https://www.caramania.ca/serveur-prive-virtuel-vps
  [executable_block:1a687823-270f-4709-b875-a41a4a7c8c2d-1732058160141][type:generic] = [executables:483bc08b-cc08-4d74-8c6f-f63e00348627-1732058253996;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Need a Minecraft host?
  navigatable = true
  widget_active_state_requirement_container_identifier = a204894e-16c9-4c6d-81dd-d10261ea991c-1732058160141
  [loading_requirement_container_meta:a204894e-16c9-4c6d-81dd-d10261ea991c-1732058160141] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 42a538d3-e20c-403d-9bcc-dd61a335b970-1732058160141
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -30
  width = 200
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cb5f7fb-4292-455c-a0bc-19db039d49d8-1732058160141
  [loading_requirement_container_meta:5cb5f7fb-4292-455c-a0bc-19db039d49d8-1732058160141] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 7c1dab96-a502-4173-9409-f037359690ad-1732058850131
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = -240
  width = 176
  height = 138
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b0d6871-ab9b-40c0-9f9d-340b58d41341-1732058850131
  [loading_requirement_container_meta:5b0d6871-ab9b-40c0-9f9d-340b58d41341-1732058850131] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Bahanos
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = Bahanos
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = 27.667845
  headrotationy = 33.392227
  bodyrotationx = 41.024734
  bodyrotationy = 0.3180212
  head_z_rot = -6.0424027
  left_arm_x_rot = -14.310954
  left_arm_y_rot = -11.130742
  left_arm_z_rot = -17.809187
  right_arm_x_rot = -19.399294
  right_arm_y_rot = 2.2261484
  right_arm_z_rot = 27.031801
  left_leg_x_rot = 0.0
  left_leg_y_rot = -10.4946995
  left_leg_z_rot = -6.0424027
  right_leg_x_rot = 0.0
  right_leg_y_rot = 11.766785
  right_leg_z_rot = 6.360424
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = b4e12fe7-4af2-4ecf-aea7-07e33264d3a1-1732059506915
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = -108
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32e3f4be-4110-447e-9469-8e08f8fd15af-1732059506915
  [loading_requirement_container_meta:32e3f4be-4110-447e-9469-8e08f8fd15af-1732059506915] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = meuhwolf
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = meuhwolf
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = 50.24735
  headrotationy = -35.618374
  bodyrotationx = 37.20848
  bodyrotationy = 0.6360424
  head_z_rot = 17.173145
  left_arm_x_rot = 4.770318
  left_arm_y_rot = 1.590106
  left_arm_z_rot = -8.586573
  right_arm_x_rot = -58.19788
  right_arm_y_rot = 5.4063606
  right_arm_z_rot = 33.710247
  left_leg_x_rot = 0.3180212
  left_leg_y_rot = -19.081272
  left_leg_z_rot = -5.0883393
  right_leg_x_rot = 0.0
  right_leg_y_rot = 7.6325088
  right_leg_z_rot = 3.8162544
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 14d42692-f25e-48d7-803d-7fd7b70ca3b2-1732059846789
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = -45
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b01ca82-7506-4026-be19-29f745668b99-1732059846789
  [loading_requirement_container_meta:4b01ca82-7506-4026-be19-29f745668b99-1732059846789] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Vinot2
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = Vinot2
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 38.162544
  headrotationy = 26.39576
  bodyrotationx = 40.07067
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2b014799-2ccd-4b35-becb-151ca593e287-1732059935674
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 82
  y = -132
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 181cda70-9183-4146-90d9-4f085315e634-1732059935674
  [loading_requirement_container_meta:181cda70-9183-4146-90d9-4f085315e634-1732059935674] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = AlphaDzime
  auto_skin = true
  auto_cape = false
  slim = true
  skin_source = AlphaDzime
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -47.06714
  headrotationy = -20.989399
  bodyrotationx = -52.79152
  bodyrotationy = -7.6325088
  head_z_rot = -4.4522967
  left_arm_x_rot = -151.3781
  left_arm_y_rot = -28.93993
  left_arm_z_rot = 0.3180212
  right_arm_x_rot = 15.90106
  right_arm_y_rot = -1.590106
  right_arm_z_rot = 15.90106
  left_leg_x_rot = 20.671377
  left_leg_y_rot = 1.9081272
  left_leg_z_rot = -25.759718
  right_leg_x_rot = 21.30742
  right_leg_y_rot = -4.4522967
  right_leg_z_rot = -3.180212
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 5a448c4b-6824-470d-8457-4efe4cde5163-1732060300398
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -148
  y = 9
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4f03c4b-5615-47c5-b24e-e47a4a6243f9-1732060300398
  [loading_requirement_container_meta:c4f03c4b-5615-47c5-b24e-e47a4a6243f9-1732060300398] = [groups:][instances:]
}

element {
  interactable = true
  source = ... Where?
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = dbe1822c-b4bd-461a-8231-f0894dd7c9a1-1732061135700
  appearance_delay = every_time
  appearance_delay_seconds = 7.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = -131
  width = 86
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d95c1b0-e2ff-422f-9573-b225148fb2be-1732061135700
  [loading_requirement_container_meta:6d95c1b0-e2ff-422f-9573-b225148fb2be-1732061135700] = [groups:][instances:]
}

element {
  interactable = true
  source = I'm Ok! ...
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 15446be7-8b06-42d7-be7d-d1bede6a73d1-1732061240631
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -196
  y = 9
  width = 54
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8999b51a-f5fe-4631-a9e5-2ddb47bef822-1732061240631
  [loading_requirement_container_meta:8999b51a-f5fe-4631-a9e5-2ddb47bef822-1732061240631] = [groups:][instances:]
}

element {
  interactable = true
  source = ... Look! It's hanging there!!!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d953eed2-6380-491e-8169-e59ec4baddce-1732061379368
  appearance_delay = every_time
  appearance_delay_seconds = 5.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 130
  y = -45
  width = 197
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4c7817a-2a57-4ddb-a48d-ac317eab2d8a-1732061379368
  [loading_requirement_container_meta:b4c7817a-2a57-4ddb-a48d-ac317eab2d8a-1732061379368] = [groups:][instances:]
}

element {
  interactable = true
  source = Oh no!!! He's going to fall! ...
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c1303748-c212-41fa-87fa-cb1e094dbf33-1732061568317
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -274
  y = -104
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a3820be-c010-450a-aa65-3123ac7cc6b6-1732061568317
  [loading_requirement_container_meta:0a3820be-c010-450a-aa65-3123ac7cc6b6-1732061568317] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = ee2a6bd3-2369-4296-9021-4121503a3519-1732058023877
  [executable_block:ee2a6bd3-2369-4296-9021-4121503a3519-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb12b027-4273-4b17-8127-2e18c20e7e71-1732058023877
  [loading_requirement_container_meta:cb12b027-4273-4b17-8127-2e18c20e7e71-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 526eabe9-d59b-439b-806e-99711cb55737-1732058023877
  [loading_requirement_container_meta:526eabe9-d59b-439b-806e-99711cb55737-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4b3817f0-4c12-4940-9c97-e4f9e22851a7-1735489467396
  [executable_block:4b3817f0-4c12-4940-9c97-e4f9e22851a7-1735489467396][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b86bc81-4c89-44d1-91e0-01a72bef2b7a-1735489467396
  [loading_requirement_container_meta:5b86bc81-4c89-44d1-91e0-01a72bef2b7a-1735489467396] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 356
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d146de4-39cb-4a62-8f92-675ceb746d1a-1735489467396
  [loading_requirement_container_meta:3d146de4-39cb-4a62-8f92-675ceb746d1a-1735489467396] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 32bdfe82-c601-421d-99ae-f6e9e0672e48-1732058023877
  [executable_block:32bdfe82-c601-421d-99ae-f6e9e0672e48-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49d829ac-15d5-4e0c-847d-e2995ce9c51d-1732058023877
  [loading_requirement_container_meta:49d829ac-15d5-4e0c-847d-e2995ce9c51d-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29b859c2-8523-4531-9b06-447e559c6769-1732058023877
  [loading_requirement_container_meta:29b859c2-8523-4531-9b06-447e559c6769-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 70766e66-4538-41bf-a0a8-2efef02fa108-1732058023877
  [executable_block:70766e66-4538-41bf-a0a8-2efef02fa108-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a56350a-5de1-4c39-8a57-7cb980f9c8cd-1732058023877
  [loading_requirement_container_meta:4a56350a-5de1-4c39-8a57-7cb980f9c8cd-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 279
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27337785-581a-486d-9bde-405f5657040b-1732058023877
  [loading_requirement_container_meta:27337785-581a-486d-9bde-405f5657040b-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 966e3f16-0bbb-4a15-8ded-ba1746829ce9-1732058023877
  [executable_block:966e3f16-0bbb-4a15-8ded-ba1746829ce9-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9446901d-ac0f-4495-b76c-800affebf486-1732058023877
  [loading_requirement_container_meta:9446901d-ac0f-4495-b76c-800affebf486-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 380
  y = 216
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5db105aa-ff7b-4463-b723-0993fb2861f6-1732058023877
  [loading_requirement_container_meta:5db105aa-ff7b-4463-b723-0993fb2861f6-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 029963f6-2612-4558-b909-ba140fcaaee0-1732058023877
  [executable_block:029963f6-2612-4558-b909-ba140fcaaee0-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = be810743-3855-4be9-b63d-ed487177116a-1732058023877
  [loading_requirement_container_meta:be810743-3855-4be9-b63d-ed487177116a-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dd4403c-0b74-4f29-910d-d1dedbaf766f-1732058023877
  [loading_requirement_container_meta:0dd4403c-0b74-4f29-910d-d1dedbaf766f-1732058023877] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3575e342-e071-4ed9-8881-053d08ce9aa5-1732058023877
  [executable_block:3575e342-e071-4ed9-8881-053d08ce9aa5-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ae8727aa-2f59-4941-978e-671805b69ce2-1732058023877
  [loading_requirement_container_meta:ae8727aa-2f59-4941-978e-671805b69ce2-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 279
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86e577b6-b31e-4c26-be40-cceb72927bc8-1732058023877
  [loading_requirement_container_meta:86e577b6-b31e-4c26-be40-cceb72927bc8-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad11f52a-c91e-4edf-a4d0-1db7a77fe6be-1735489467396
  [executable_block:ad11f52a-c91e-4edf-a4d0-1db7a77fe6be-1735489467396][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 29d2340c-73b5-43c7-9af7-3e6edb39dccd-1735489467396
  [loading_requirement_container_meta:29d2340c-73b5-43c7-9af7-3e6edb39dccd-1735489467396] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 243
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8814d7aa-baf8-460a-b258-e631626196e7-1735489467396
  [loading_requirement_container_meta:8814d7aa-baf8-460a-b258-e631626196e7-1735489467396] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3402454c-328d-40d5-9177-850518409808-1732058023877
  [executable_block:3402454c-328d-40d5-9177-850518409808-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 29fc752e-e146-4e99-9ac3-b44fd4bcc3f1-1732058023877
  [loading_requirement_container_meta:29fc752e-e146-4e99-9ac3-b44fd4bcc3f1-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 380
  y = 192
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7c0cbf2-7bd4-440c-923f-cf18134c18d5-1732058023877
  [loading_requirement_container_meta:f7c0cbf2-7bd4-440c-923f-cf18134c18d5-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e2750f26-1d5b-4948-b07b-34b9ade3d11d-1732058023877
  [executable_block:e2750f26-1d5b-4948-b07b-34b9ade3d11d-1732058023877][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5fce41f-8e85-4f96-abf0-7d8db0990a37-1732058023877
  [loading_requirement_container_meta:f5fce41f-8e85-4f96-abf0-7d8db0990a37-1732058023877] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 453c4d99-5c20-4012-bcaa-86fe0bd8fdf0-1732058023877
  [loading_requirement_container_meta:453c4d99-5c20-4012-bcaa-86fe0bd8fdf0-1732058023877] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a0f584e-9796-4298-9fb7-a0544bc377ac-1732058023877
  [loading_requirement_container_meta:5a0f584e-9796-4298-9fb7-a0544bc377ac-1732058023877] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 529
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4258e661-e043-4de0-84fd-9a3a64207438-1732058023877
  [loading_requirement_container_meta:4258e661-e043-4de0-84fd-9a3a64207438-1732058023877] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e9a164e-5866-4fb1-a64b-d3412cdb3c0e-1732058023877
  [loading_requirement_container_meta:1e9a164e-5866-4fb1-a64b-d3412cdb3c0e-1732058023877] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46c7568a-8277-4247-a3c4-8e62b46030c4-1732058023877
  [loading_requirement_container_meta:46c7568a-8277-4247-a3c4-8e62b46030c4-1732058023877] = [groups:][instances:]
  is_hidden = true
}

