'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:lantern"}',
3 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:1b,CraftingInventory:{Items:[],Size:9},CraftingSettings:[B;0B,0B,1B],Inventory:{Items:[],Size:27},LastTime:0,LeftTank:{amount:0L,capacity:243000L,variant:{fluid:"minecraft:empty"}},MemorySlots:[],RightTank:{amount:0L,capacity:243000L,variant:{fluid:"minecraft:empty"}},Tier:0,ToolSlotsSettings:[B;0B],ToolsInventory:{Items:[],Size:2},UnsortableSlots:[I;]}}',
4 : '{Count:1b,id:"ftbquests:book"}',
5 : '{Count:8b,id:"minecraft:carrot"}',
6 : '{Count:8b,id:"minecraft:apple"}',
7 : '{Count:16b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"toughasnails:leather_purified_water_canteen",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',