#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Mar 02 01:40:00 KRAT 2025
alwaysLogTamperWarnings=true
